VITE_API_KEY=AIzaSyCHufJruZ29nYhyi1F6NdsVxsYzz4W_8Us
VITE_AUTH=backend-muriels.firebaseapp.com
VITE_PROJECT=backend-muriels
VITE_STORAGE=backend-muriels.firebasestorage.app
VITE_MESSAGING=995387220995
VITE_ID=1:995387220995:web:e6b1ada41c3d0669279a36

